<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
      <!-- Basic Meta Tags -->
      <title>Ask Your Crush Out! 💘</title>
      <meta name="keywords" content="Valentine's Day, love messages, ask out your crush, romantic texts" />
      <meta name="author" content="Your Name or Website Name" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
      <!-- Open Graph (Facebook & LinkedIn) -->
      <meta property="og:title" content="Ask Your Crush Out! 💘" />
      <meta property="og:description" content="The perfect way to ask your crush out - Valentine is coming" />
      <meta property="og:image" content="https://my-val-nu.vercel.app/favicon.ico" />
      <meta property="og:url" content="https://my-val-nu.vercel.app" />
      <meta property="og:type" content="website" />
    
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:image" content="https://my-val-nu.vercel.app/favicon.ico" />
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
